<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Blog | Peter Baumgartner</title>
<meta name=keywords content>
<meta name=description content="Blog - Peter Baumgartner">
<meta name=author content>
<link rel=canonical href=https://www.peterbaumgartner.com/blog/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://www.peterbaumgartner.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://www.peterbaumgartner.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.peterbaumgartner.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://www.peterbaumgartner.com/apple-touch-icon.png>
<link rel=mask-icon href=https://www.peterbaumgartner.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate type=application/rss+xml href=https://www.peterbaumgartner.com/blog/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-72692144-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Blog">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.peterbaumgartner.com/blog/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Blog">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://www.peterbaumgartner.com/blog/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.peterbaumgartner.com/ accesskey=h title="Peter Baumgartner (Alt + H)">Peter Baumgartner</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.peterbaumgartner.com/ title=Home>
<span>Home</span>
</a>
</li>
<li>
<a href=https://www.peterbaumgartner.com/blog/ title=Blog>
<span class=active>Blog</span>
</a>
</li>
<li>
<a href=https://www.peterbaumgartner.com/notebooks/ title=Notebooks>
<span>Notebooks</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Blog</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>My Personal History with NLP or Side-Effects of Good API Design
</h2>
</header>
<section class=entry-content>
<p>I’m joining Explosion AI as a Machine Learning Engineer. This is my first career move in 6 years and I thought I’d take some time to reflect on my personal experience in data science and natural language processing.
Since I’ve been in data science, I’ve been working in professional services/consulting environments. My last job was working mostly with social scientists and researchers to incorporate machine learning into their research projects. Consulting takes the “jack of all trades, master of none” spirit of data science and cranks it up to 11 by having to work across multiple projects....</p>
</section>
<footer class=entry-footer><span title="2022-01-16 07:39:47 -0500 -0500">January 16, 2022</span></footer>
<a class=entry-link aria-label="post link to My Personal History with NLP or Side-Effects of Good API Design" href=https://www.peterbaumgartner.com/blog/personal-history-and-api-design/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Two Logging Options Better than Print Statements
</h2>
</header>
<section class=entry-content>
<p>This is a short blog post on two things I’ve found helpful when I’m not using notebooks and running python code that I want to log things in.
Loguru Here’s an example of how I use loguru. Typically I don’t include all the boilerplate at the top, but for illustration of some of the functionality I’m including it.
In this snippet I’m changing the default logger format by adding the time elapsed since program start....</p>
</section>
<footer class=entry-footer><span title="2022-01-12 21:02:41 -0500 -0500">January 12, 2022</span></footer>
<a class=entry-link aria-label="post link to Two Logging Options Better than Print Statements" href=https://www.peterbaumgartner.com/blog/logging-beyond-print/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Ways I Use Testing as a Data Scientist
</h2>
</header>
<section class=entry-content>
<p>In my work, writing tests serves three purposes: making sure things work, documenting my understanding, preventing future errors. When I was starting out with testing, I had a hard time understanding what I should be writing tests for. As a beginner, I just assumed my code worked–I was staring right at the output in a notebook and visually inspecting that the output was correct.
After gaining some experience writing tests, I realized one of my problems initially was the fact that knowing what to test requires some experience in knowing what can go wrong....</p>
</section>
<footer class=entry-footer><span title="2021-12-22 19:48:32 -0500 -0500">December 22, 2021</span></footer>
<a class=entry-link aria-label="post link to Ways I Use Testing as a Data Scientist" href=https://www.peterbaumgartner.com/blog/testing-for-data-science/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Notes on NLP for Survey Design
</h2>
</header>
<section class=entry-content>
<p>I’ve worked on several projects where we’re applying some natural language processing techniques on responses to open-ended survey items. Typically this means putting them into categories—either following a pre-existing coding scheme or by creating a new one with unsupervised learning. Through these experiences, I’ve developed a few principles for working on these types of problems.
Put Yourself Out Of Business There’s not a project I’ve been on where my recommendation wasn’t “If you want better data, turn this open-ended question into a close-ended question that asks about the specific thing you care about....</p>
</section>
<footer class=entry-footer><span title="2021-12-13 21:06:35 -0500 -0500">December 13, 2021</span></footer>
<a class=entry-link aria-label="post link to Notes on NLP for Survey Design" href=https://www.peterbaumgartner.com/blog/nlp-surveys/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Incorporating Julia Into Python Programs
</h2>
</header>
<section class=entry-content>
<p>Context: I’ve recently been experimenting with porting portions of a simulation codebase from python to Julia. Setting up a productive development environment, using the packages (PyJulia & PyCall) that allow for communicating between python and Julia, and familiarizing myself with Julia enough to use those packages took quite a bit of time and experimentation. Here’s my collection of notes including stumbling blocks, adaptations, and things I took forever to understand to make this process easier for others in the future....</p>
</section>
<footer class=entry-footer><span title="2021-08-09 11:35:27 -0400 -0400">August 9, 2021</span></footer>
<a class=entry-link aria-label="post link to Incorporating Julia Into Python Programs" href=https://www.peterbaumgartner.com/blog/incorporating-julia-into-python-programs/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>The Fastest Way to Load Data Into Your Django Project using PostgreSQL
</h2>
</header>
<section class=entry-content>
<p>tl;dr: Load data up to 77x faster with django-postgres-copy and an in-memory csv. Go to results.
When starting a new Django project often my first step is to create a model and bulk load in some existing data. As I’ve learned more about Django and databases, I’ve learned a few ways to speed up the data loading process. In this post I’ll walk through progressively more efficient ways of loading data, and at the end of the post measure the performance of the methods using fake data generated by the wonderful Faker library....</p>
</section>
<footer class=entry-footer><span title="2019-10-08 05:52:23 -0400 -0400">October 8, 2019</span></footer>
<a class=entry-link aria-label="post link to The Fastest Way to Load Data Into Your Django Project using PostgreSQL" href=https://www.peterbaumgartner.com/blog/the-fastest-way-to-load-data-django-postgresql/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Tableau and Raw Data as Sneaky Technical Debt
</h2>
</header>
<section class=entry-content>
<p>We work on a lot of projects where we need to iterate quickly on visualizations generated from a flat file of data. Tableau is a great tool to get started with this, but its ease of use can quickly lead people towards illusions of progress, misunderstandings of the underlying data, or technical debt.
Usually this comes up in a conversation like this:
Them: I want to build this specific type of chart that represents this information....</p>
</section>
<footer class=entry-footer><span title="2019-07-30 13:27:47 -0400 -0400">July 30, 2019</span></footer>
<a class=entry-link aria-label="post link to Tableau and Raw Data as Sneaky Technical Debt" href=https://www.peterbaumgartner.com/blog/tableau-as-sneaky-technical-data-debt/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Making the Most of spaCy's Rule-Based Matcher
</h2>
</header>
<section class=entry-content>
<p>TL;DR The Rule-Based Matcher in spaCy is awesome when you have small datasets, need to explain your algorithm, locate specific language patterns within a document, favor performance and speed, and you’re comfortable with the token attributes needed to write rules. I created a notebook runnable in binder with a worked example on a dataset of product reviews from Amazon that replicates a workflow I successfully used on a recent project....</p>
</section>
<footer class=entry-footer><span title="2019-07-18 00:00:00 +0000 UTC">July 18, 2019</span></footer>
<a class=entry-link aria-label="post link to Making the Most of spaCy's Rule-Based Matcher" href=https://www.peterbaumgartner.com/blog/spacy-rule-based-matcher-workflow/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Applied NLP: Lessons from the Field
</h2>
</header>
<section class=entry-content>
<p>These are the main points and resources for my talk, Applied NLP: Lessons from the Field, delivered at spaCy IRL 2019.
Summary Natural Language Processing projects often fail in their conception, in their delivery, or in their impact. To identify good candidate problems for NLP, talk to the client presenting you with a problem and first discuss how you would solve the problem without NLP. To successfully deliver an NLP project, acknowledge that project management is a skill and learn how to do it well: communicate the uncertainty you face and come up with metaphors to explain your work to non-technical stakeholders....</p>
</section>
<footer class=entry-footer><span title="2019-07-06 06:00:00 +0000 UTC">July 6, 2019</span></footer>
<a class=entry-link aria-label="post link to Applied NLP: Lessons from the Field" href=https://www.peterbaumgartner.com/blog/applied-nlp-lessons/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Fine-Tuning GPT-2 Small for Generative Text
</h2>
</header>
<section class=entry-content>
<p>Why did the chicken cross the road? Because it had no legs.
These are the types of hilarious jokes the gpt-2 small model can generate for you.
After reading a few blog posts here and here, and playing around with gpt-2 small myself, I thought I would write up the full process I used to fine-tune and produce generative text.
For this example, we’ll use a dataset of jokes pulled from the /r/jokes subreddit to fine tune the GPT-2 small model to generate new jokes....</p>
</section>
<footer class=entry-footer><span title="2019-03-23 11:16:39 -0400 -0400">March 23, 2019</span></footer>
<a class=entry-link aria-label="post link to Fine-Tuning GPT-2 Small for Generative Text" href=https://www.peterbaumgartner.com/blog/gpt2-jokes/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Potential Issues with Criminal Justice Data
</h2>
</header>
<section class=entry-content>
<p>Summary: I wrote this document based on my experience validating a risk assessment instrument. These were some of the issues, rewritten for generalizability, that we encountered. Accessible, quality data is often a project bottleneck, and I’ve found these helpful to consider before working on a project with criminal justice data.
Comments: I wrote these notes in the context of evaluating a risk assessment instrument, so “risk factors” are independent variables and “outcomes” are dependent variables....</p>
</section>
<footer class=entry-footer><span title="2018-08-06 12:40:29 -0400 -0400">August 6, 2018</span></footer>
<a class=entry-link aria-label="post link to Potential Issues with Criminal Justice Data" href=https://www.peterbaumgartner.com/blog/issues-with-criminal-justice-data/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Notes on NLP Projects
</h2>
</header>
<section class=entry-content>
<p>Summary: These are some notes, combined with my own experience and commentary, derived from Matthew Honnibal’s PyData Berlin 2018 talk: Building new NLP solutions with spaCy and Prodigy. I intended to use these as a reference when starting new NLP projects.
In NLP and ML we talk a lot about models and optimization. But this isn't where the battle is really won! I've been trying to explain my thoughts on this lately....</p>
</section>
<footer class=entry-footer><span title="2018-08-06 10:59:48 -0400 -0400">August 6, 2018</span></footer>
<a class=entry-link aria-label="post link to Notes on NLP Projects" href=https://www.peterbaumgartner.com/blog/notes-on-nlp-projects/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Holy NLP! Understanding Part of Speech Tags, Dependency Parsing, and Named Entity Recognition
</h2>
</header>
<section class=entry-content>
<p>Introduction When we think of data science, we often think of statistical analysis of numbers. But, more and more frequently, organizations generate a lot of unstructured text data that can be quantified and analyzed. A few examples are social network comments, product reviews, emails, interview transcripts.
For analyzing text, data scientists often use Natural Language Processing (NLP). In this blog post we’ll 3 we’ll walk through 3 common NLP tasks and look at how they can be used together to analyze text....</p>
</section>
<footer class=entry-footer><span title="2018-05-17 19:29:07 -0600 -0600">May 17, 2018</span></footer>
<a class=entry-link aria-label="post link to Holy NLP! Understanding Part of Speech Tags, Dependency Parsing, and Named Entity Recognition" href=https://www.peterbaumgartner.com/blog/holy-nlp/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Word Embeddings Explainer
</h2>
</header>
<section class=entry-content>
<p>What are word embeddings? Imagine if every word had an address you could look up in an address book. Now also imagine if words that shared meaning lived in the same neighborhood. This is a simplified metaphor for word embeddings.
For a visual example, here are simplified word embeddings for common 4- and 5-letter english words.
I’ve drawn 3 neighborhoods over this embedding to illustrate the semantic groupings.
What are they good for?...</p>
</section>
<footer class=entry-footer><span title="2018-04-30 15:22:07 -0400 -0400">April 30, 2018</span></footer>
<a class=entry-link aria-label="post link to Word Embeddings Explainer" href=https://www.peterbaumgartner.com/blog/word-embeddings-explainer/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>How to Test IPython Magic
</h2>
</header>
<section class=entry-content>
<p>TL;DR If you want to test ipython magics you can do the following:
Import the global ipython app with from IPython.testing.globalipapp import get_ipython Crete an object with the global ipython app with ip = get_ipython() Load your magic with ip.magic('load_ext your_magic_name') Run your magic with ip.run_line_magic('your_magic_function', 'your_magic_arguments') (Optional) Access results of your magic with ip.user_ns (ipython user namespace). An example test using pytest looks like this:
import pytest from IPython....</p>
</section>
<footer class=entry-footer><span title="2018-02-16 00:00:00 +0000 UTC">February 16, 2018</span></footer>
<a class=entry-link aria-label="post link to How to Test IPython Magic" href=https://www.peterbaumgartner.com/blog/testing-ipython-magics/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://www.peterbaumgartner.com/blog/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://www.peterbaumgartner.com/>Peter Baumgartner</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>